#R102
In /etc/sysctl.conf
net.mpls.conf.lo.input = 1
net.mpls.conf.eth0.input = 1
net.mpls.conf.eth1.input = 1
net.mpls.platform_labels = 100000

cp /etc/frr/sysctl.conf /etc/sysctl.conf
sysctl -p

vtysh
conf t
int lo
ip address 1.2.0.1/16
ip address 1.255.0.2/32
exit
int eth0
ip address 10.0.10.2/30
mpls bgp forwarding
exit
int eth1
ip address 10.0.20.1/30
mpls bgp forwarding
exit

router ospf
router-id 1.255.0.2
network 1.2.0.0/16 area 0
network 1.255.0.2/32 area 0
network 10.0.10.0/30 area 0
network 10.0.20.0/30 area 0
exit

mpls ldp
router-id 1.255.0.2
ordered-control
address-family ipv4
discovery transport-address 1.255.0.2
interface eth0
exit
interface eth1
exit
interface lo
exit
end